# dashboard_v1

./: pom.xml
src/main/java/ru/homecredit/microservice/: Application.java
src/main/java/ru/homecredit/microservice/client/: CacheService.java
src/main/java/ru/homecredit/microservice/config/: AppConfiguration.java  DataSetupConfiguration.java  RedisConfiguration.java  RestTemplateConfiguration.java
src/main/java/ru/homecredit/microservice/dao/entity/: Microservice.java
src/main/java/ru/homecredit/microservice/dao/repository/: MicroserviceRepo.java
src/main/java/ru/homecredit/microservice/dao/service/: IMicroserviceDaoService.java
src/main/java/ru/homecredit/microservice/dao/service/impl/: MicroserviceDaoService.java
src/main/java/ru/homecredit/microservice/handler/: RestTemplateResponseErrorHandler.java
src/main/java/ru/homecredit/microservice/schedulers/: AutomaticCheckHealth.java
src/main/java/ru/homecredit/microservice/web/: DashboardController.java
src/main/resources/: services_from_dashboard.xml
src/main/resources/liquibase/v_1.0/: changelog-v_1.0-cumulative.xml
src/main/resources/templates/: environment_list.html  service_list.html
src/test/java/ru/homecredit/microservice/: ApplicationTests.java
